{
  "name": "babel_project",
  "version": "1.0.0",
  "description": "Test babel",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepansinitsa/babel_test.git"
  },
  "keywords": [
    "babel"
  ],
  "author": "stepansinitsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepansinitsa/babel_test/issues"
  },
  "homepage": "https://github.com/stepansinitsa/babel_test#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  }
}
